@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?xbvok');
  src:  url('fonts/icomoon.eot?xbvok#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?xbvok') format('truetype'),
    url('fonts/icomoon.woff?xbvok') format('woff'),
    url('fonts/icomoon.svg?xbvok#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-x:before {
  content: "\e900";
}
.icon-instagram:before {
  content: "\e901";
}
.icon-map-pin:before {
  content: "\e902";
}
.icon-shopping-bag:before {
  content: "\e903";
}
.icon-menu:before {
  content: "\e904";
}
.icon-phone:before {
  content: "\e905";
}
