@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?e1o7ey');
  src:  url('fonts/icomoon.eot?e1o7ey#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?e1o7ey') format('truetype'),
    url('fonts/icomoon.woff?e1o7ey') format('woff'),
    url('fonts/icomoon.svg?e1o7ey#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-up:before {
  content: "\e908";
}
.icon-mail:before {
  content: "\e907";
}
.icon-whatsapp:before {
  content: "\e906";
}
.icon-x:before {
  content: "\e900";
}
.icon-instagram:before {
  content: "\e901";
}
.icon-map-pin:before {
  content: "\e902";
}
.icon-shopping-bag:before {
  content: "\e903";
}
.icon-menu:before {
  content: "\e904";
}
.icon-phone:before {
  content: "\e905";
}
